html{
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: auto;
}

h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header{
  border: solid 1px red;
  height: 69px;
  width: 100%;
  position: fixed;
  z-index: 1;
  align-items: center;
  border-bottom: solid 1px seashell;
  background-color: black;
}

header img{
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav a{
  display: inline-block;
  padding: 20px 10px;
  color: Seashell;
}

.content{
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

#mission{
  height: 700px;
  background-image: url("../mission-background.jpg");
}
#mission .banner{
  background-color: black;
  width: 100%;
  margin: auto;
}
#feature{
  width: 1000px;
  height: 700px;
  margin: auto;
  padding: 70px;
}

.teas{
  padding: 5px;
}

.teas img{
  display: block;
  height: 200px;
  width: 300px;
  margin: 10px;
}
#location {
  background-image: url("../locations-background.jpg");
  height: 500px;
  padding-top: 70px;
  display: block;
}
.address{
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flexcontainer.addresses{
  padding-top: 5px;
}
#addresses .flex-container{
  margin: auto;
  width: 1100px;
}
#contact{
  height: 200px;
}
footer{
  text-align: left;
  padding-left: 20px;
}
